
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    padding: 10px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }
  
  #home {
    background-image: url('photo/head.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
  }
  
  #home h1 {
    font-size: 48px;
    background-color: #333;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 8px;
    padding: 12px 24px;
  }
  
  #home p {
    font-size: 24px;
    margin-bottom: 30px;
    background-color: #333;
    border-radius: 8px;
    padding: 12px 24px;
  }
  
  .cta-button {
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    border: none;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
  }
  
  .cta-button:hover {
    background-color: #555;
  }
  
  #menu {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  .menu-items {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .menu-item {
    flex-basis: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transition: 1s;
  }
  
  .menu-item:hover:nth-child(1n){
    background-color: #333;
    color: #fff;
  }
  .menu-item:hover:nth-child(2n){
    background-color: #333;
    color: #fff;
  }
  .menu-item:hover:nth-child(3n){
    background-color: #333;
    color: #fff;
  }
  .menu-item h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .menu-item ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  
  .menu-item ul li {
    margin-bottom: 10px;
  }

  .features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }

  #reservations {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="text"],
form input[type="date"],
form input[type="time"] {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 95%;
    margin-bottom: 20px;
  }
  
  form input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 12px 24px;
    border: none;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
  }
  
  form input[type="submit"]:hover {
    background-color: #39da18;
  }
  
  #contact {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  #contact p {
    margin-bottom: 10px;
  }
    footer {
      background-color: #333;
    }
    .link_lists h3 {
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
      align-items: center;
    }
    .link_lists ul {
      list-style: none;
    }
    .link_lists ul li {
      font-size: 16px;
      margin-bottom: 5px;
    }
    .news_letter h3 {
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
    }
    .news_letter input {
      padding: 5px 40px;
      margin-bottom: 10px;
    }
    .footer_container {
      padding: 30px;
      display: flex;
      justify-content: space-between;
    }
    .icon_container {
      display: flex;
      gap: 15px;
      font-size: 32px;
    }
    @media (max-width: 786px) {
      .hero {
        flex-direction: column;
      }
    
      .hero_image {
        display: flex;
        justify-content: center;
      }
      .hero_image img {
        width: 80%;
      }
      .hero_content {
        gap: 10px;
    
        padding: 0 20px;
      }
      .hero_content h1 {
        font-size: 32px;
      }
      .features {
        flex-direction: column;
      }
      .feature {
        flex-direction: column;
      }
      .grid {
        padding: 10px;
      }
      .grid-image {
        border-radius: 0px;
      }
      .footer_container {
        flex-direction: column;
      }
  }
  